{
  "name": "voyant",
  "version": "0.0.0-development",
  "description": "Simple library for interacting with Voyant Tools",
  "main": "index.js",
  "unpkg": "index.js",
  "scripts": {
    "cm": "git-cz",
    "build": "mkdirp dist && browserify index.js -o ./dist/app.js --debug -t babelify",
    "watch": "mkdirp dist && watchify index.js -o ./dist/development.js --debug --verbose -t babelify",
    "test": "jest",
    "report-coverage": "codecov",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sgsinclair/voyantjs.git"
  },
  "keywords": [
    "voyant",
    "text"
  ],
  "contributors": [
    "Stéfan Sinclair (http://stefansinclair.name)",
    "Andrew MacDonald"
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/sgsinclair/voyantjs/issues"
  },
  "homepage": "https://github.com/sgsinclair/voyantjs",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "jest-fetch-mock": "^2.1.2",
    "mkdirp": "^0.5.1",
    "semantic-release": "^15.13.24",
    "watchify": "^3.11.1"
  },
  "dependencies": {
    "highcharts": "^7.2.0"
  },
  "directories": {
    "test": "test"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test"
    }
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "./src/**"
    ],
    "coverageDirectory": "./coverage",
    "coverageThreshold": {
      "global": {
        "branches": 2,
        "functions": 10,
        "lines": 4,
        "statements": 5
      }
    },
    "setupFiles": [
      "./setupJest.js"
    ],
    "testMatch": [
      "**/test/*.js"
    ]
  }
}
